# oauth2-w-oidc

./: .env  .gitignore  Dockerfile-tomcat-ssl  README.md  docker-compose.yml  pom.xml  profile.py  setup.sh
configs/honest-authsrv/tomcat/: server.xml  tomcat-users.xml
configs/honest-authsrv/tomcat/Catalina/localhost/: host-manager.xml
configs/honest-op/tomcat/: server.xml
configs/honest-op/tomcat/Catalina/localhost/: manager.xml
configs/malicious-op/tomcat/: server.xml
configs/nginx/certs/: honest-authsrv.crt  honest-authsrv.key  honest-authsrv.p12  honest-op.chain.pem  honest-op.crt  honest-op.key
configs/nginx/tmp/: honest-op.crt  intermediate.cert.crt
configs/oidc-server/tomcat/: server.xml
honest-authsrv/: pom.xml
honest-authsrv/keystore/: tomcat.keystore
honest-client/: pom.xml
honest-client/src/main/resources/: log4j.xml
honest-client/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
honest-client/src/main/webapp/WEB-INF/tags/: topbar.tag
honest-client/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
honest-op/: pom.xml
honest-op/keystore/: tomcat.keystore
honest-op/src/main/resources/db/hsql/: clients.sql
honest-op/src/main/webapp/WEB-INF/: server-config.xml
malicious-authsrv/: pom.xml
malicious-authsrv/src/main/java/org/mitre/discovery/web/: CodeInjectionFilter.java  DiscoveryEndpoint.java  DiscoveryEndpointConfiguration.java  DosAttack.java  DosFilter.java  MaliciousEndpointInjector.java
malicious-authsrv/src/main/webapp/WEB-INF/: application-context.xml  code-injection.xml  original.xml
malicious-op/: pom.xml
malicious-op/src/main/java/org/mitre/: DosAttack.java  DosFilter.java
malicious-op/src/main/java/org/mitre/discovery/web/: ClientCredentialStealingFilter.java  DiscoveryEndpoint.java  DiscoveryEndpointConfiguration.java  DosAttack.java  DosFilter.java  MaliciousEndpointInjector.java
malicious-op/src/main/resources/: application.properties  log4j.xml
malicious-op/src/main/webapp/WEB-INF/: application-context-broken-end-user-auth.xml  application-context-code-injection.xml  application-context.xml  broken-end-user-auth.xml  code-injection.xml  server-config.xml  web.xml
oidc-server/: pom.xml
oidc-server/src/main/resources/db/hsql/: clients.sql
oidc-server/src/main/webapp/WEB-INF/: server-config.xml
simple-web-app/: pom.xml
simple-web-app/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
simple-web-app/src/main/webapp/WEB-INF/views/: login.jsp
