<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.jhu.ep</groupId>
  <artifactId>oauth2-w-oidc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>oauth2-w-oidc</name>

  <modules>
    <module>honest-op</module>
    <module>honest-client</module>
  </modules>

  <properties>
    <mitreid-version>1.3.2</mitreid-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mitre</groupId>
        <artifactId>openid-connect-server-webapp</artifactId>
        <type>war</type>
        <version>${mitreid-version}</version>
      </dependency>
      <dependency>
        <groupId>org.mitre</groupId>
        <artifactId>openid-connect-parent</artifactId>
        <type>pom</type>
        <version>${mitreid-version}</version>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
